@import 'global';

.wrapper {
  flex: 1;
  display: flex;
}

.container {
  grid-column: 5 / 9;
  align-self: center;
  justify-self: center;
  text-align: center;
  min-width: 300px;
  display: flex;
  flex-direction: column;

  @media (--desktop) {
    grid-column: 4 / 10;
  }

  @media (--tablet) {
    grid-column: 3 / 8;
  }

  @media (--mobile) {
    grid-column: span 2;
    min-width: 100%;
  }
}

.header {
  color: $color-white;

  @media (--mobile) {
    display: none;
  }
}

.headerMobile {
  color: $color-white;
  display: none;

  @media (--mobile) {
    display: block;
  }
}

.form {
  margin-top: $space-40;
  display: flex;
  flex-direction: column;
  gap: $space-24;
}

.switch {
  margin-top: $space-32;
  color: $color-white;
}
